<!DOCTYPE html>
<html>
	   <head>
	   		<title>JQuery Demos and cheat sheet</title>
	   		<script src = "jquery-2.1.4.js"></script>
	   		<script src="my_library.js"></script> 

	   		<!-- For optimal webpage performance it is preferable to have an absolute path to the jquery library. However for these educational examples, John advised us to just download the library file from the site. -->

	   		<style>

	   			body {
	   				background-color:black;
	   			}


	   			h1 {
	   				font-family:Arial Bold;
	   				color:white;
	   				text-align:center;
	   			}

	   			.jupiter {
	   				height:250px;
	   				width:200px;
	   				margin:auto;
	   			}

	   			img {
	   				height:200px;
	   				margin:50 px;
	   			}

	   			p {
	   				font-family:Arial;
	   				color:pink;
	   				margin:auto;
	   			}

	   			.para1 { 
	   				width:50%;
	   				height:200px;
	   				margin-top:20px;
	   				margin:auto;
	   				
				}






	   		</style>	
	   </head>




	   <body>
	   		<h1>JQuery Events Demonstrations and Cheat Sheet!</h1>

	   		<div class="jupiter">
				<img src = jupiter.jpg>
			</div>

			<div class = "para1">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</P>
			</div>



	   		
	                

	   </body>

</html>
 
